<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#dd5790" android:pathData="m315.447,110.129h129.186v-102.518h-129.186c-6.311,0 -10.209,6.885 -6.962,12.296l20.871,34.786c1.543,2.571 1.543,5.783 0,8.354l-20.871,34.786c-3.246,5.412 0.652,12.296 6.962,12.296z"/>
    <path android:fillColor="#da387d" android:pathData="m444.633,226.41c-4.204,0 -7.612,-3.407 -7.612,-7.611v-211.188c0,-4.204 3.407,-7.611 7.612,-7.611s7.612,3.407 7.612,7.611v211.187c0,4.205 -3.408,7.612 -7.612,7.612z"/>
    <path android:fillColor="#9dc6fb" android:pathData="m66.342,349.431c-4.204,0 -7.611,-3.407 -7.611,-7.612v-6.089c0,-4.204 3.408,-7.612 7.611,-7.612 4.204,0 7.612,3.407 7.612,7.612v6.089c-0.001,4.205 -3.408,7.612 -7.612,7.612z"/>
    <path android:fillColor="#9dc6fb" android:pathData="m66.342,312.059c-4.204,0 -7.611,-3.407 -7.611,-7.612v-11.731c0,-4.204 3.408,-7.612 7.611,-7.612 4.204,0 7.612,3.407 7.612,7.612v11.731c-0.001,4.205 -3.408,7.612 -7.612,7.612zM186.46,271.843c-2.855,0 -5.592,-1.614 -6.89,-4.369 -1.461,-3.1 -3.223,-6.082 -5.236,-8.864 -2.465,-3.405 -1.702,-8.165 1.703,-10.628 3.406,-2.466 8.165,-1.703 10.629,1.703 2.566,3.546 4.812,7.348 6.674,11.3 1.792,3.803 0.163,8.338 -3.64,10.13 -1.048,0.495 -2.152,0.728 -3.24,0.728zM73.159,270.131c-1.162,0 -2.34,-0.267 -3.446,-0.83 -3.746,-1.907 -5.238,-6.49 -3.331,-10.236 1.981,-3.894 4.342,-7.626 7.015,-11.095 2.567,-3.328 7.346,-3.945 10.675,-1.382 3.329,2.567 3.947,7.347 1.381,10.676 -2.099,2.723 -3.95,5.651 -5.505,8.705 -1.343,2.641 -4.017,4.162 -6.789,4.162zM156.763,241.877c-1.11,0 -2.237,-0.244 -3.303,-0.759 -3.091,-1.492 -6.336,-2.699 -9.645,-3.588 -4.06,-1.09 -6.467,-5.266 -5.376,-9.326 1.091,-4.058 5.269,-6.463 9.326,-5.376 4.225,1.135 8.367,2.676 12.313,4.581 3.786,1.827 5.373,6.378 3.546,10.163 -1.313,2.719 -4.031,4.305 -6.861,4.305zM103.746,241.074c-2.913,0 -5.693,-1.682 -6.956,-4.513 -1.712,-3.839 0.012,-8.34 3.851,-10.052 4.002,-1.785 8.19,-3.199 12.446,-4.204 4.091,-0.965 8.191,1.569 9.156,5.66 0.966,4.091 -1.568,8.19 -5.66,9.157 -3.331,0.786 -6.609,1.893 -9.743,3.29 -1.006,0.449 -2.059,0.662 -3.094,0.662z"/>
    <path android:fillColor="#9dc6fb" android:pathData="m192.439,308.424c-4.204,0 -7.611,-3.407 -7.611,-7.612v-6.089c0,-4.204 3.408,-7.611 7.611,-7.611 4.204,0 7.612,3.407 7.612,7.611v6.089c0,4.205 -3.408,7.612 -7.612,7.612z"/>
    <path android:fillColor="#9dc6fb" android:pathData="m192.439,308.424c-4.204,0 -7.611,-3.407 -7.611,-7.612v-6.089c0,-4.204 3.408,-7.611 7.611,-7.611 4.204,0 7.612,3.407 7.612,7.611v6.089c0,4.205 -3.408,7.612 -7.612,7.612z"/>
    <path android:fillColor="#9dc6fb" android:pathData="m192.439,270.531c-4.204,0 -7.611,-3.407 -7.611,-7.612v-11.927c0,-4.204 3.408,-7.611 7.611,-7.611 4.204,0 7.612,3.407 7.612,7.611v11.927c0,4.205 -3.408,7.612 -7.612,7.612zM313.19,230.176c-2.923,0 -5.71,-1.693 -6.966,-4.538 -1.406,-3.183 -3.128,-6.255 -5.116,-9.129 -2.392,-3.457 -1.529,-8.198 1.928,-10.59 3.457,-2.394 8.198,-1.529 10.59,1.928 2.535,3.662 4.729,7.579 6.523,11.64 1.699,3.845 -0.042,8.339 -3.887,10.038 -1,0.442 -2.044,0.651 -3.072,0.651zM198.892,227.799c-1.129,0 -2.276,-0.253 -3.358,-0.786 -3.771,-1.857 -5.322,-6.42 -3.464,-10.191 1.963,-3.983 4.319,-7.806 7.003,-11.36 2.534,-3.354 7.307,-4.019 10.661,-1.487 3.355,2.534 4.02,7.307 1.487,10.662 -2.107,2.789 -3.955,5.788 -5.495,8.912 -1.325,2.69 -4.026,4.25 -6.834,4.25zM283.589,199.177c-1.142,0 -2.3,-0.258 -3.391,-0.803 -3.122,-1.557 -6.406,-2.822 -9.762,-3.759 -4.049,-1.131 -6.414,-5.33 -5.283,-9.379s5.328,-6.415 9.379,-5.283c4.285,1.197 8.478,2.812 12.462,4.8 3.762,1.876 5.29,6.447 3.413,10.208 -1.334,2.671 -4.023,4.216 -6.818,4.216zM229.754,198.056c-2.909,0 -5.685,-1.676 -6.951,-4.502 -1.718,-3.836 0,-8.34 3.836,-10.057 4.063,-1.82 8.32,-3.258 12.652,-4.274 4.092,-0.958 8.188,1.58 9.148,5.672 0.96,4.093 -1.58,8.189 -5.672,9.149 -3.391,0.796 -6.724,1.922 -9.906,3.346 -1.011,0.452 -2.068,0.666 -3.107,0.666z"/>
    <path android:fillColor="#9dc6fb" android:pathData="m318.536,267.417c-4.204,0 -7.611,-3.407 -7.611,-7.611v-6.089c0,-4.204 3.407,-7.611 7.611,-7.611s7.612,3.407 7.612,7.611v6.089c0,4.204 -3.408,7.611 -7.612,7.611z"/>
    <path android:fillColor="#9dc6fb" android:pathData="m318.536,267.417c-4.204,0 -7.611,-3.407 -7.611,-7.611v-6.089c0,-4.204 3.407,-7.611 7.611,-7.611s7.612,3.407 7.612,7.611v6.089c0,4.204 -3.408,7.611 -7.612,7.611z"/>
    <path android:fillColor="#9dc6fb" android:pathData="m318.765,228.794c-0.212,0 -0.425,-0.008 -0.64,-0.026 -4.189,-0.349 -7.302,-4.028 -6.954,-8.217 0.379,-4.548 1.201,-9.067 2.443,-13.434 1.151,-4.044 5.36,-6.389 9.404,-5.238 4.043,1.151 6.388,5.361 5.238,9.404 -0.973,3.42 -1.617,6.963 -1.914,10.53 -0.331,3.975 -3.66,6.981 -7.577,6.981zM428.325,191.777c-2.075,0 -4.143,-0.843 -5.645,-2.504 -0.605,-0.668 -1.242,-1.337 -1.893,-1.987 -1.878,-1.879 -3.907,-3.636 -6.031,-5.225 -3.367,-2.517 -4.055,-7.287 -1.536,-10.654 2.517,-3.366 7.287,-4.054 10.654,-1.536 2.704,2.022 5.286,4.26 7.678,6.65 0.829,0.83 1.641,1.683 2.414,2.538 2.821,3.117 2.581,7.93 -0.536,10.75 -1.456,1.318 -3.283,1.968 -5.105,1.968zM337.365,189.154c-1.968,0 -3.936,-0.759 -5.425,-2.274 -2.948,-2.996 -2.91,-7.816 0.087,-10.763 3.245,-3.193 6.812,-6.083 10.6,-8.591 3.507,-2.322 8.229,-1.359 10.548,2.146 2.32,3.506 1.36,8.229 -2.146,10.548 -2.975,1.969 -5.776,4.239 -8.326,6.747 -1.482,1.459 -3.411,2.187 -5.338,2.187zM389.491,171.541c-0.315,0 -0.633,-0.02 -0.953,-0.059 -2.289,-0.286 -4.628,-0.431 -6.952,-0.431 -0.012,0 -0.025,0 -0.037,0 -1.241,0 -2.497,0.043 -3.736,0.126 -4.191,0.254 -7.823,-2.89 -8.105,-7.084 -0.281,-4.194 2.89,-7.823 7.084,-8.105 1.594,-0.106 3.221,-0.141 4.799,-0.16 2.947,0 5.922,0.184 8.835,0.548 4.171,0.521 7.13,4.325 6.609,8.497 -0.483,3.85 -3.761,6.668 -7.544,6.668z"/>
    <path android:fillColor="#9dc6fb" android:pathData="m444.162,226.411c-3.794,0 -7.077,-2.833 -7.546,-6.695 -0.215,-1.772 -0.518,-3.546 -0.901,-5.273 -0.91,-4.104 1.68,-8.168 5.784,-9.078 4.108,-0.911 8.168,1.681 9.078,5.784 0.49,2.206 0.876,4.472 1.151,6.731 0.506,4.173 -2.466,7.967 -6.638,8.474 -0.312,0.038 -0.622,0.057 -0.928,0.057z"/>
    <path android:fillColor="#e49542" android:pathData="m129.903,512h-115.949c-5.605,0 -10.149,-4.544 -10.149,-10.149v-149.882c0,-5.605 4.544,-10.149 10.149,-10.149h115.948v170.18z"/>
    <path android:fillColor="#e28424" android:pathData="m105.299,341.82h24.604v170.18h-24.604z"/>
    <path android:fillColor="#f6e266" android:pathData="m256,512h-126.097v-201.038c0,-5.605 4.544,-10.149 10.149,-10.149h115.948z"/>
    <path android:fillColor="#f1d333" android:pathData="m231.396,300.813h24.604v211.187h-24.604z"/>
    <path android:fillColor="#c8ea73" android:pathData="m382.097,512h-126.097v-242.046c0,-5.605 4.544,-10.149 10.149,-10.149h115.948z"/>
    <path android:fillColor="#b7e445" android:pathData="m357.493,259.806h24.604v252.194h-24.604z"/>
    <path android:fillColor="#4073c8" android:pathData="m498.046,512h-115.949v-283.053c0,-5.605 4.544,-10.149 10.149,-10.149h105.8c5.605,0 10.149,4.544 10.149,10.149v272.904c-0.001,5.605 -4.544,10.149 -10.149,10.149z"/>
    <path android:fillColor="#30579d" android:pathData="m498.046,512h-14.456v-293.201h14.456c5.605,0 10.149,4.544 10.149,10.149v272.904c-0.001,5.604 -4.544,10.148 -10.149,10.148z"/>
</vector>
