<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4278c3" android:pathData="m222.497,41.383c0,11.563 -15.038,38.782 -23.513,53.201 -2.53,4.304 -8.747,4.304 -11.276,0 -8.474,-14.419 -23.512,-41.638 -23.512,-53.201 0,-16.099 13.051,-29.151 29.151,-29.151s29.15,13.052 29.15,29.151z"/>
    <path android:fillColor="#335995" android:pathData="m193.346,12.233c-6.826,0 -13.099,2.353 -18.066,6.282 10.067,2.086 18.722,9.441 21.966,19.96 3.408,11.05 -2.94,41.491 -6.788,57.768 -0.064,0.271 -0.148,0.528 -0.24,0.78 2.931,1.589 6.878,0.778 8.767,-2.438 8.474,-14.419 23.512,-41.638 23.512,-53.201 0,-16.1 -13.051,-29.151 -29.151,-29.151z"/>
    <path android:fillColor="#4278c3" android:pathData="m259.905,85.107c-8.177,8.177 -38.057,16.789 -54.245,20.993 -4.832,1.255 -9.228,-3.141 -7.973,-7.973 4.204,-16.188 12.816,-46.068 20.993,-54.245 11.384,-11.384 29.841,-11.384 41.225,0s11.384,29.841 0,41.225z"/>
    <path android:fillColor="#4278c3" android:pathData="m126.788,85.107c8.177,8.177 38.057,16.789 54.245,20.993 4.832,1.255 9.228,-3.141 7.973,-7.973 -4.204,-16.188 -12.816,-46.068 -20.993,-54.245 -11.384,-11.384 -29.841,-11.384 -41.225,0s-11.384,29.841 0,41.225z"/>
    <path android:fillColor="#335995" android:pathData="m259.905,43.881c-3.546,-3.545 -7.777,-5.986 -12.268,-7.323 3.127,7.736 2.931,16.75 -1.311,24.684 -5.452,10.197 -31.548,27.109 -45.82,35.829 -0.895,0.547 -1.844,0.837 -2.786,0.927 -0.011,0.042 -0.023,0.086 -0.033,0.127 -1.255,4.832 3.141,9.228 7.973,7.973 16.188,-4.204 46.068,-12.816 54.245,-20.993 11.384,-11.382 11.384,-29.839 0,-41.224z"/>
    <path android:fillColor="#335995" android:pathData="m189.006,98.126c-4.204,-16.188 -12.816,-46.068 -20.993,-54.245 -11.384,-11.384 -29.841,-11.384 -41.225,0 -1.735,1.735 -3.201,3.635 -4.407,5.648 5.756,-0.608 11.748,0.479 17.191,3.503 10.109,5.615 26.601,31.978 35.092,46.387 0.987,1.674 1.123,3.517 0.638,5.155 2.039,0.556 3.97,1.068 5.731,1.525 4.832,1.256 9.228,-3.14 7.973,-7.973z"/>
    <path android:fillColor="#95d6a4" android:pathData="m350.001,319.461h-313.31c-5.523,0 -10,-4.477 -10,-10v-81.987l5.677,-22.665 -5.677,-23.301v-82.522c0,-5.523 4.477,-10 10,-10h133.672l22.983,15.472 22.983,-15.472h133.672c5.523,0 10,4.477 10,10v82.522l-5.601,12.247 5.601,11.055v104.652c0,5.522 -4.477,9.999 -10,9.999z"/>
    <path android:fillColor="#78c2a4" android:pathData="m350.001,88.986h-29.046v181.242c0,5.626 -4.561,10.187 -10.187,10.187h-284.077v29.046c0,5.523 4.477,10 10,10h313.31c5.523,0 10,-4.477 10,-10v-104.652l-5.601,-11.055 5.601,-12.247v-82.521c0,-5.523 -4.477,-10 -10,-10z"/>
    <path android:fillColor="#4278c3" android:pathData="m360.001,181.508l-0,45.967l-333.31,0l-0,-45.967z"/>
    <path android:fillColor="#4278c3" android:pathData="m216.33,319.461l-45.967,-0l-0,-230.476l45.967,-0z"/>
    <path android:fillColor="#ffd064" android:pathData="M137.012,311.259m-121.731,0a121.731,121.731 0,1 1,243.462 0a121.731,121.731 0,1 1,-243.462 0"/>
    <path android:fillColor="#ffc250" android:pathData="m203.891,209.54c12.646,19.194 20.012,42.175 20.012,66.879 0,67.23 -54.501,121.731 -121.731,121.731 -24.705,0 -47.685,-7.366 -66.879,-20.012 21.768,33.04 59.193,54.852 101.719,54.852 67.23,0 121.731,-54.501 121.731,-121.731 0,-42.526 -21.811,-79.951 -54.852,-101.719z"/>
    <path android:fillColor="#fff0af" android:pathData="m137.012,448.271c-75.549,0 -137.012,-61.464 -137.012,-137.012s61.463,-137.012 137.012,-137.012c75.548,0 137.012,61.463 137.012,137.012 0,75.548 -61.463,137.012 -137.012,137.012zM137.012,204.809c-58.696,0 -106.45,47.753 -106.45,106.449s47.753,106.45 106.45,106.45 106.449,-47.753 106.449,-106.45 -47.752,-106.449 -106.449,-106.449z"/>
    <path android:fillColor="#ffe07d" android:pathData="m224.679,206.051c19.845,23.775 31.804,54.349 31.804,87.667 0,75.549 -61.463,137.012 -137.012,137.012 -33.318,0 -63.892,-11.959 -87.668,-31.804 25.153,30.135 62.977,49.344 105.208,49.344 75.548,0 137.012,-61.463 137.012,-137.012 0.001,-42.23 -19.209,-80.054 -49.344,-105.207z"/>
    <path android:fillColor="#dd5790" android:pathData="m135.312,369.423c-11.938,0 -19.256,-1.099 -31.221,-8.926 -3.531,-2.31 -4.521,-7.046 -2.211,-10.577s7.045,-4.522 10.577,-2.211c9.199,6.018 13.46,6.498 24.28,6.428 12.967,-0.086 20.492,-9.756 21.996,-18.704 0.603,-3.585 1.472,-15.671 -12.646,-20.661 -16.51,-5.836 -25.997,-10.376 -32.745,-15.669 -7.553,-5.924 -10.99,-16.268 -8.969,-26.995 2.217,-11.765 10.384,-21.119 21.314,-24.411 22.745,-6.852 37.798,6.713 38.428,7.294 3.101,2.861 3.297,7.695 0.436,10.797 -2.845,3.084 -7.641,3.296 -10.745,0.484 -0.503,-0.44 -9.634,-8.184 -23.712,-3.943 -6.51,1.961 -9.798,7.8 -10.704,12.609 -0.961,5.1 0.335,9.752 3.382,12.142 6.634,5.203 18.083,9.636 28.408,13.285 16.597,5.867 25.477,20.626 22.623,37.602 -2.529,15.046 -15.176,31.306 -36.964,31.452 -0.517,0.002 -1.027,0.004 -1.527,0.004z"/>
    <path android:fillColor="#dd5790" android:pathData="m136.788,385.179c-4.22,0 -7.641,-3.421 -7.641,-7.641v-138.699c0,-4.22 3.421,-7.641 7.641,-7.641s7.641,3.421 7.641,7.641v138.699c-0.001,4.22 -3.422,7.641 -7.641,7.641z"/>
    <path android:fillColor="#335995" android:pathData="m320.955,181.508h39.046v45.967h-39.046z"/>
    <path android:fillColor="#dd5790" android:pathData="m509.012,301.565 l-195.214,195.215c-5.26,5.26 -14.2,3.292 -16.766,-3.689l-27.433,-74.642c-1.031,-2.805 -3.242,-5.017 -6.048,-6.048l-74.642,-27.433c-6.982,-2.566 -8.949,-11.506 -3.689,-16.766l195.215,-195.215c5.26,-5.26 14.2,-3.292 16.766,3.689l27.433,74.642c1.031,2.805 3.242,5.017 6.048,6.048l74.642,27.433c6.981,2.567 8.948,11.507 3.688,16.766z"/>
    <path android:fillColor="#da387d" android:pathData="m505.323,284.8 l-74.642,-27.433c-2.806,-1.031 -5.017,-3.242 -6.048,-6.048l-27.433,-74.642c-2.566,-6.981 -11.506,-8.949 -16.766,-3.689l-30.259,30.259 19.652,53.471c1.031,2.805 3.242,5.017 6.048,6.048l74.642,27.433c6.981,2.566 8.949,11.506 3.689,16.766l-164.955,164.955 7.781,21.171c2.566,6.981 11.506,8.949 16.766,3.689l195.215,-195.214c5.259,-5.26 3.292,-14.2 -3.69,-16.766z"/>
    <path android:fillColor="#fff0af" android:pathData="m366.999,399.252c-3.011,0 -5.866,-1.792 -7.075,-4.751l-43.994,-107.623c-1.597,-3.906 0.276,-8.367 4.181,-9.964 3.908,-1.599 8.368,0.276 9.964,4.181l43.993,107.623c1.597,3.906 -0.276,8.367 -4.181,9.964 -0.947,0.387 -1.926,0.57 -2.888,0.57z"/>
    <path android:fillColor="#fff0af" android:pathData="m301.17,363.89c-0.737,0 -1.481,-0.028 -2.231,-0.085 -7.564,-0.567 -14.844,-3.994 -20.5,-9.65s-9.083,-12.936 -9.65,-20.5c-0.599,-7.995 2.019,-15.345 7.372,-20.699 5.352,-5.353 12.698,-7.975 20.699,-7.372 7.564,0.567 14.844,3.994 20.5,9.65s9.083,12.936 9.65,20.5c0.599,7.994 -2.019,15.345 -7.372,20.699 -4.852,4.851 -11.343,7.456 -18.468,7.457zM294.675,320.783c-3.061,0 -5.769,1.04 -7.708,2.979 -2.157,2.157 -3.201,5.265 -2.94,8.751 0.293,3.917 2.147,7.765 5.217,10.837 3.071,3.071 6.919,4.924 10.837,5.217 3.483,0.258 6.594,-0.782 8.751,-2.939s3.201,-5.265 2.94,-8.751c-0.293,-3.918 -2.147,-7.766 -5.217,-10.837 -0.001,0 -0.001,0 -0.001,0 -3.07,-3.071 -6.918,-4.924 -10.836,-5.217 -0.352,-0.027 -0.7,-0.04 -1.043,-0.04z"/>
    <path android:fillColor="#fff0af" android:pathData="m395.969,372.753c-0.737,0 -1.48,-0.028 -2.23,-0.084 -7.564,-0.567 -14.844,-3.994 -20.5,-9.65 -11.986,-11.987 -13.008,-30.468 -2.278,-41.198 10.732,-10.729 29.213,-9.708 41.198,2.278h0.001c11.986,11.987 13.007,30.469 2.277,41.199 -4.851,4.85 -11.343,7.455 -18.468,7.455zM389.486,329.62c-2.952,0 -5.697,0.982 -7.72,3.005 -4.772,4.772 -3.751,13.559 2.277,19.588 3.07,3.071 6.919,4.924 10.837,5.217 3.484,0.261 6.593,-0.783 8.75,-2.939 4.773,-4.772 3.752,-13.56 -2.277,-19.588 -3.471,-3.471 -7.859,-5.283 -11.867,-5.283z"/>
</vector>
