<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ecbe6b" android:pathData="m499.631,512h-123.089c-6.831,0 -12.369,-5.538 -12.369,-12.369v-25.584c0,-6.831 5.538,-12.369 12.369,-12.369h123.089c6.831,0 12.369,5.538 12.369,12.369v25.584c0,6.831 -5.538,12.369 -12.369,12.369z"/>
    <path android:fillColor="#eab14d" android:pathData="m438.483,461.678h-61.942c-6.831,0 -12.369,5.538 -12.369,12.369v25.583c0,3.42 1.388,6.516 3.632,8.755 29.836,-4.537 55.385,-22.102 70.679,-46.707z"/>
    <path android:fillColor="#b3e59f" android:pathData="m461.811,410.613c0,10.338 -8.381,18.719 -18.719,18.719h-424.373c-10.338,0 -18.719,-8.381 -18.719,-18.719v-220.75c0,-10.338 8.381,-18.719 18.719,-18.719h424.372c10.338,0 18.719,8.381 18.719,18.719v220.75z"/>
    <path android:fillColor="#95d6a4" android:pathData="m461.811,189.863c0,-10.338 -8.381,-18.719 -18.719,-18.719h-31.927c10.338,0 18.719,8.381 18.719,18.719v220.75c0,10.338 -8.381,18.719 -18.719,18.719h31.927c10.338,0 18.719,-8.381 18.719,-18.719z"/>
    <path android:fillColor="#d6f6b2" android:pathData="m416.656,340.931c1.04,-0.022 1.872,-0.871 1.872,-1.911v-77.564c0,-1.041 -0.832,-1.889 -1.872,-1.911 -47.969,-0.996 -86.549,-40.194 -86.549,-88.402h-198.403c0,48.208 -38.58,87.405 -86.549,88.402 -1.04,0.022 -1.872,0.871 -1.872,1.911v77.564c0,1.041 0.832,1.889 1.872,1.911 47.969,0.996 86.549,40.194 86.549,88.402h198.403c0,-48.209 38.58,-87.406 86.549,-88.402z"/>
    <path android:fillColor="#95d6a4" android:pathData="m228.663,363.53c-12.335,0 -19.898,-1.137 -32.259,-9.222 -3.571,-2.336 -4.572,-7.125 -2.236,-10.695 2.335,-3.571 7.123,-4.571 10.695,-2.236 9.585,6.269 14.04,6.781 25.282,6.696 13.557,-0.09 21.425,-10.199 22.998,-19.554 0.631,-3.756 1.542,-16.413 -13.24,-21.639 -17.097,-6.044 -26.916,-10.742 -33.894,-16.215 -7.774,-6.098 -11.309,-16.749 -9.226,-27.799 2.285,-12.126 10.7,-21.767 21.961,-25.159 21.961,-6.617 39.307,0.63 40.034,0.942 3.923,1.68 5.741,6.221 4.061,10.144 -1.675,3.908 -6.193,5.724 -10.104,4.078 -0.318,-0.128 -13.282,-5.267 -29.534,-0.368 -6.833,2.058 -10.283,8.181 -11.233,13.224 -1.01,5.359 0.361,10.256 3.578,12.779 6.898,5.411 18.788,10.015 29.508,13.805 17.114,6.049 26.271,21.268 23.328,38.771 -2.61,15.521 -15.656,32.296 -38.133,32.445 -0.538,0.001 -1.067,0.003 -1.586,0.003z"/>
    <path android:fillColor="#95d6a4" android:pathData="m230.197,379.867c-4.268,0 -7.726,-3.459 -7.726,-7.726v-143.805c0,-4.268 3.459,-7.726 7.726,-7.726s7.726,3.459 7.726,7.726v143.804c0,4.268 -3.459,7.727 -7.726,7.727z"/>
    <path android:fillColor="#ecbe6b" android:pathData="m499.631,461.678h-123.089c-6.831,0 -12.369,-5.538 -12.369,-12.369v-25.584c0,-6.831 5.538,-12.369 12.369,-12.369h123.089c6.831,0 12.369,5.538 12.369,12.369v25.584c0,6.832 -5.538,12.369 -12.369,12.369z"/>
    <path android:fillColor="#eab14d" android:pathData="m453.633,411.357h-77.091c-6.831,0 -12.369,5.538 -12.369,12.369v25.584c0,6.831 5.538,12.369 12.369,12.369h61.942c9.13,-14.689 14.605,-31.886 15.149,-50.322z"/>
    <path android:fillColor="#f9f48e" android:pathData="M352.459,408.319m-81.189,0a81.189,81.189 0,1 1,162.378 0a81.189,81.189 0,1 1,-162.378 0"/>
    <path android:fillColor="#f1cb86" android:pathData="m433.648,408.319c0,-44.839 -36.35,-81.189 -81.189,-81.189 -3.706,0 -7.352,0.253 -10.927,0.734 39.672,5.337 70.262,39.321 70.262,80.455s-30.591,75.117 -70.262,80.455c3.574,0.481 7.221,0.734 10.927,0.734 44.839,0 81.189,-36.35 81.189,-81.189z"/>
    <path android:fillColor="#f1cb86" android:pathData="m351.025,456.158c-9.812,0 -15.595,-1.086 -24.649,-7.008 -3.571,-2.336 -4.572,-7.124 -2.236,-10.695 2.335,-3.571 7.125,-4.574 10.695,-2.236 6.318,4.131 8.884,4.54 17.061,4.484 8.546,-0.056 13.505,-6.429 14.497,-12.324 0.494,-2.94 0.688,-10.114 -8.155,-13.239 -12.579,-4.448 -19.846,-7.936 -25.079,-12.041 -6.244,-4.897 -9.099,-13.387 -7.447,-22.156 1.799,-9.545 8.446,-17.141 17.347,-19.823 16.591,-4.998 29.811,0.525 30.366,0.763 3.923,1.679 5.741,6.221 4.061,10.144 -1.67,3.903 -6.174,5.726 -10.088,4.086 -0.299,-0.118 -9.002,-3.473 -19.883,-0.195 -4.011,1.208 -6.049,4.866 -6.618,7.887 -0.571,3.03 0.134,5.831 1.797,7.136 4.735,3.714 13.118,6.953 20.693,9.631 13.182,4.66 20.514,16.864 18.243,30.37 -2.093,12.447 -12.943,25.105 -29.633,25.215 -0.327,-0.001 -0.652,0.001 -0.972,0.001z"/>
    <path android:fillColor="#f1cb86" android:pathData="m351.947,467.951c-4.268,0 -7.726,-3.459 -7.726,-7.726v-103.813c0,-4.268 3.459,-7.726 7.726,-7.726s7.726,3.459 7.726,7.726v103.813c0.001,4.268 -3.458,7.726 -7.726,7.726z"/>
    <path android:fillColor="#b3e59f" android:pathData="m230.999,126.886h50.002c2.943,0 5.329,-2.386 5.329,-5.329v-57.097c0,-2.943 2.386,-5.329 5.329,-5.329h14.834c4.8,0 7.153,-5.849 3.69,-9.173l-50.492,-48.473c-2.062,-1.98 -5.319,-1.98 -7.381,0l-50.493,48.473c-3.463,3.324 -1.11,9.173 3.69,9.173h14.834c2.943,0 5.329,2.386 5.329,5.329v57.097c0,2.943 2.386,5.329 5.329,5.329z"/>
    <path android:fillColor="#95d6a4" android:pathData="m310.183,49.958 l-50.492,-48.473c-2.062,-1.98 -5.319,-1.98 -7.381,0l-9.785,9.394 40.708,39.08c3.463,3.324 1.11,9.173 -3.69,9.173h-14.834c-2.943,0 -5.329,2.386 -5.329,5.329v57.097c0,2.943 -2.386,5.329 -5.329,5.329h26.951c2.943,0 5.329,-2.386 5.329,-5.329v-57.098c0,-2.943 2.386,-5.329 5.329,-5.329h14.835c4.798,0 7.151,-5.849 3.688,-9.173z"/>
    <path android:fillColor="#b3e59f" android:pathData="m155.921,140.616c-4.268,0 -7.726,-3.459 -7.726,-7.726v-45.884c0,-4.268 3.459,-7.726 7.726,-7.726s7.726,3.459 7.726,7.726v45.884c0.001,4.268 -3.458,7.726 -7.726,7.726z"/>
    <path android:fillColor="#b3e59f" android:pathData="m178.146,105.304c-1.998,0 -3.994,-0.77 -5.507,-2.307l-16.717,-16.986 -16.717,16.986c-2.993,3.04 -7.885,3.08 -10.927,0.088 -3.041,-2.994 -3.08,-7.885 -0.088,-10.927l22.224,-22.581c1.453,-1.476 3.437,-2.307 5.507,-2.307s4.054,0.831 5.507,2.307l22.224,22.581c2.993,3.041 2.954,7.933 -0.088,10.927 -1.504,1.481 -3.462,2.219 -5.418,2.219z"/>
    <path android:fillColor="#b3e59f" android:pathData="m356.079,140.616c-4.268,0 -7.726,-3.459 -7.726,-7.726v-45.884c0,-4.268 3.459,-7.726 7.726,-7.726s7.726,3.459 7.726,7.726v45.884c0,4.268 -3.458,7.726 -7.726,7.726z"/>
    <path android:fillColor="#b3e59f" android:pathData="m378.303,105.304c-1.998,0 -3.994,-0.77 -5.507,-2.307l-16.717,-16.986 -16.717,16.986c-2.993,3.04 -7.885,3.08 -10.927,0.088 -3.041,-2.994 -3.081,-7.885 -0.088,-10.927l22.224,-22.581c1.453,-1.476 3.437,-2.307 5.507,-2.307s4.054,0.831 5.507,2.307l22.224,22.581c2.993,3.041 2.954,7.933 -0.088,10.927 -1.503,1.481 -3.461,2.219 -5.418,2.219z"/>
</vector>
