<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.10546875"
      android:scaleY="0.10546875"
      android:translateX="27"
      android:translateY="27">
    <path
        android:pathData="m155.557,191.27 l49.315,-18.901 49.969,19.116 51.339,-19.116 48.717,14.437 23.816,-14.437c5.366,0 10.348,2.784 13.16,7.354l36.682,59.608 -172.555,33.873 -193.159,-33.873 36.682,-59.608c1.462,-2.377 3.512,-4.27 5.896,-5.54z"
        android:fillColor="#8fc2ff"/>
    <path
        android:pathData="m449.159,239.328h-30.905l-36.685,-59.606c-2.812,-4.574 -7.788,-7.356 -13.155,-7.356l38.161,1.809c2.386,1.27 4.436,3.165 5.9,5.546z"
        android:fillColor="#7bb1ff"/>
    <path
        android:pathData="m428.555,239.331h-345.11s171.541,209.782 175.11,208.874z"
        android:fillColor="#dcf3ff"/>
    <path
        android:pathData="m449.159,239.328 l-185.505,205.789c-1.419,1.576 -3.203,2.605 -5.1,3.088 -0.973,-0.64 -1.93,-0.294 -2.554,0.319 -0.859,0 -1.717,-0.106 -2.554,-0.319l-7.963,-11.151 -0.116,-5.938 172.886,-191.788z"
        android:fillColor="#bde4ff"/>
    <path
        android:pathData="m473.031,354.034h-72.469c-1.96,0 -3.751,1.113 -4.618,2.87l-13.747,27.837 64.901,14.937 44.298,-14.937 -13.747,-27.837c-0.867,-1.758 -2.658,-2.87 -4.618,-2.87z"
        android:fillColor="#8fc2ff"/>
    <path
        android:pathData="m512,384.738h-30.905l-13.743,-27.836c-0.876,-1.751 -2.658,-2.864 -4.626,-2.864h30.905c1.968,0 3.75,1.113 4.625,2.864z"
        android:fillColor="#7bb1ff"/>
    <path
        android:pathData="m431.643,436.968 l-49.446,-52.227h129.803z"
        android:fillColor="#dcf3ff"/>
    <path
        android:pathData="m512,384.738 l-61.162,64.603c-1.015,1.076 -2.377,1.615 -3.739,1.615 -5.795,-12.742 -0.002,-30.307 -0.002,-30.307l33.998,-35.91h30.905z"
        android:fillColor="#bde4ff"/>
    <path
        android:pathData="m60.645,90.3 l2.332,7.426c4.038,12.86 14.11,22.932 26.97,26.97l7.426,2.332c1.924,0.604 1.924,3.327 0,3.931l-7.426,2.332c-12.86,4.038 -22.932,14.11 -26.97,26.97l-2.332,7.426c-0.604,1.924 -3.327,1.924 -3.931,0l-2.332,-7.426c-4.038,-12.86 -14.11,-22.932 -26.97,-26.97l-7.426,-2.332c-1.924,-0.604 -1.924,-3.327 0,-3.931l7.426,-2.332c12.86,-4.038 22.932,-14.11 26.97,-26.97l2.332,-7.426c0.603,-1.924 3.326,-1.924 3.931,0z"
        android:fillColor="#edebed"/>
    <path
        android:pathData="m451.829,90.3 l-2.332,7.426c-4.038,12.86 -14.11,22.932 -26.97,26.97l-7.426,2.332c-1.924,0.604 -1.924,3.327 0,3.931l7.426,2.332c12.86,4.038 22.932,14.11 26.97,26.97l2.332,7.426c0.604,1.924 3.327,1.924 3.931,0l2.332,-7.426c4.038,-12.86 14.11,-22.932 26.97,-26.97l7.426,-2.332c1.924,-0.604 1.924,-3.327 0,-3.931l-7.426,-2.332c-12.86,-4.038 -22.932,-14.11 -26.97,-26.97l-2.332,-7.426c-0.604,-1.924 -3.327,-1.924 -3.931,0z"
        android:fillColor="#edebed"/>
    <path
        android:pathData="m254.034,62.485 l-2.332,7.426c-4.038,12.86 -14.11,22.932 -26.97,26.97l-7.426,2.332c-1.924,0.604 -1.924,3.327 0,3.931l7.426,2.332c12.86,4.038 22.932,14.11 26.97,26.97l2.332,7.426c0.604,1.924 3.327,1.924 3.931,0l2.332,-7.426c4.038,-12.86 14.11,-22.932 26.97,-26.97l7.426,-2.332c1.924,-0.604 1.924,-3.327 0,-3.931l-7.426,-2.332c-12.86,-4.038 -22.932,-14.11 -26.97,-26.97l-2.332,-7.426c-0.603,-1.924 -3.327,-1.924 -3.931,0z"
        android:fillColor="#edebed"/>
    <path
        android:pathData="m204.872,172.366 l-50.644,66.962 -48.81,-65.138c2.194,-1.185 4.687,-1.823 7.263,-1.823h92.191z"
        android:fillColor="#7bb1ff"/>
    <path
        android:pathData="m306.18,172.366 l-50.654,66.962 -50.654,-66.962z"
        android:fillColor="#7bb1ff"/>
    <path
        android:pathData="m390.839,194.782 l-34.015,44.546 -50.644,-66.962h64.17l21.956,2.829z"
        android:fillColor="#7bb1ff"/>
    <path
        android:pathData="m406.571,174.179 l-15.731,20.604 -9.272,-15.061c-2.812,-4.574 -7.788,-7.356 -13.155,-7.356h30.905c2.566,0 5.059,0.639 7.253,1.813z"
        android:fillColor="#61a2f9"/>
    <path
        android:pathData="m245.784,439.201 l-5.239,-2.738 -177.704,-197.135h91.851l90.703,191.852z"
        android:fillColor="#bde4ff"/>
    <path
        android:pathData="m253.445,448.207c-1.896,-0.484 -3.678,-1.514 -5.099,-3.091l-7.798,-8.654 4.821,-5.347z"
        android:fillColor="#99dbff"/>
    <path
        android:pathData="m357.298,239.328 l-67.216,142.187 -23.093,35.88 -10.989,1.926v-179.993z"
        android:fillColor="#bde4ff"/>
    <path
        android:pathData="m290.078,381.513 l-31.524,66.694c-0.834,0.216 -1.7,0.319 -2.555,0.319v-29.206z"
        android:fillColor="#99dbff"/>
    <path
        android:pathData="m447.099,384.738v35.912l-4.465,19.752 -10.986,-3.431 -49.451,-52.233z"
        android:fillColor="#bde4ff"/>
    <path
        android:pathData="m447.099,420.65v30.308c-1.36,0 -2.72,-0.536 -3.74,-1.617l-11.713,-12.372z"
        android:fillColor="#99dbff"/>
    <path
        android:pathData="m90.834,354.034h-72.469c-1.96,0 -3.751,1.113 -4.618,2.87l-13.747,27.837 64.901,14.937 44.298,-14.937 -13.747,-27.837c-0.868,-1.758 -2.658,-2.87 -4.618,-2.87z"
        android:fillColor="#8fc2ff"/>
    <path
        android:pathData="m129.803,384.738h-30.906l-13.743,-27.836c-0.876,-1.751 -2.658,-2.864 -4.626,-2.864h30.905c1.968,0 3.75,1.113 4.626,2.864z"
        android:fillColor="#7bb1ff"/>
    <path
        android:pathData="m49.445,436.968 l-49.445,-52.227h129.803z"
        android:fillColor="#dcf3ff"/>
    <path
        android:pathData="m129.803,384.738 l-61.162,64.603c-1.015,1.076 -2.377,1.615 -3.739,1.615 -6.439,-16.562 -0.002,-30.307 -0.002,-30.307l33.998,-35.91h30.905z"
        android:fillColor="#bde4ff"/>
    <path
        android:pathData="m64.901,384.738v35.912l-4.292,15.154 -11.163,1.162 -49.446,-52.228z"
        android:fillColor="#bde4ff"/>
    <path
        android:pathData="m64.901,420.65v30.308c-1.36,0 -2.72,-0.536 -3.74,-1.617l-11.713,-12.372z"
        android:fillColor="#99dbff"/>
  </group>
</vector>
