<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFDC64" android:pathData="M216.056,509.316l197.488,-340.044c4.471,-7.699 -1.87,-17.173 -10.692,-15.973l-131.364,17.855L302.875,6.372c1.058,-5.555 -6.104,-8.738 -9.518,-4.231L99.183,258.451c-5.656,7.465 0.333,18.08 9.647,17.1l144.828,-15.245l-47.479,245.308C205.034,511.531 213.029,514.528 216.056,509.316z"/>
    <path android:fillColor="#FFC850" android:pathData="M159.905,240.287c-3.627,0.29 -6.036,-3.675 -4.108,-6.76L300.976,1.241c-2.16,-1.709 -5.56,-1.819 -7.619,0.899L99.183,258.45c-5.656,7.466 0.333,18.08 9.647,17.1l144.828,-15.245l-47.479,245.308c-0.64,3.309 1.592,5.637 4.201,6.194l81.359,-257.447c3.814,-12.067 -5.808,-24.156 -18.423,-23.146L159.905,240.287z"/>
</vector>
