<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#845c47" android:pathData="m152.252,100.574c-24.161,-46.539 -34.344,-94.732 0,-100.189 34.631,-5.503 43.401,50.095 43.401,50.095h0.028s8.77,-55.597 43.401,-50.095c34.344,5.457 24.161,53.651 0,100.189l-43.415,25.661z"/>
    <path android:fillColor="#704d3b" android:pathData="m204.843,120.821 l-9.173,5.415 -43.418,-25.662c-24.163,-46.532 -34.34,-94.732 0,-100.19 7.421,-1.182 13.649,0.443 18.854,3.726 -16.025,13.238 -8.149,55.494 7.896,96.463z"/>
    <path android:fillColor="#845c47" android:pathData="m389.914,395.009c0,71.129 -38.238,99.37 -95.278,110.316 -13.519,2.605 -28.104,4.229 -43.489,5.22 -17.579,1.139 -36.202,1.455 -55.48,1.455 -107.279,0 -194.247,-9.712 -194.247,-116.991s86.968,-256.856 194.247,-256.856 194.247,149.577 194.247,256.856z"/>
    <path android:fillColor="#704d3b" android:pathData="m195.659,512c-107.28,0 -194.24,-9.713 -194.24,-116.993s86.96,-256.847 194.241,-256.847c-41.428,0 -75.025,149.567 -75.025,256.847s33.596,116.993 75.024,116.993z"/>
    <path android:fillColor="#f4dd45" android:pathData="m230.305,100.574h-69.277c-14.172,0 -25.661,11.489 -25.661,25.661 0,14.172 11.489,25.661 25.661,25.661h69.277c14.172,0 25.661,-11.489 25.661,-25.661 0.001,-14.172 -11.488,-25.661 -25.661,-25.661z"/>
    <path android:fillColor="#ffc250" android:pathData="m186.285,144.38c4.645,4.645 11.066,7.514 18.145,7.514h-43.404c-7.091,0 -13.5,-2.869 -18.145,-7.514s-7.514,-11.066 -7.514,-18.145c0,-14.17 11.489,-25.659 25.659,-25.659h43.404c-14.17,0 -25.659,11.489 -25.659,25.659 0,7.079 2.869,13.5 7.514,18.145z"/>
    <path android:fillColor="#f4dd45" android:pathData="m463.306,431.181 l-67.314,-7.515h-86.879c-16.38,7.515 -29.658,20.794 -29.658,37.173v21.503c0,16.38 13.278,29.658 29.658,29.658h154.192c16.38,0 29.658,-13.278 29.658,-29.658v-21.503c0.001,-16.38 -13.277,-29.658 -29.657,-29.658z"/>
    <path android:fillColor="#ffc250" android:pathData="m378.375,512h-69.261c-16.375,0 -29.658,-13.274 -29.658,-29.658v-21.502c0,-16.384 13.283,-29.658 29.658,-29.658h69.261c-16.384,0 -29.658,13.274 -29.658,29.658v21.502c0,16.384 13.275,29.658 29.658,29.658z"/>
    <path android:fillColor="#f4dd45" android:pathData="m480.923,350.362h-154.192c-16.38,0 -29.658,13.278 -29.658,29.658v21.503c0,16.38 13.278,29.658 29.658,29.658h154.192c16.38,0 29.658,-13.278 29.658,-29.658v-21.503c0,-16.38 -13.278,-29.658 -29.658,-29.658z"/>
    <path android:fillColor="#f4dd45" android:pathData="m439.013,269.543h-154.192c-16.38,0 -29.658,13.278 -29.658,29.658v21.503c0,16.38 13.278,29.658 29.658,29.658l105.401,8.522 48.791,-8.522c16.38,0 29.658,-13.278 29.658,-29.658v-21.503c0,-16.38 -13.278,-29.658 -29.658,-29.658z"/>
    <path android:fillColor="#ffc250" android:pathData="m395.992,431.181h-69.261c-16.375,0 -29.658,-13.274 -29.658,-29.658v-21.502c0,-16.384 13.283,-29.658 29.658,-29.658h69.261c-16.384,0 -29.658,13.274 -29.658,29.658v21.502c0,16.383 13.275,29.658 29.658,29.658z"/>
    <path android:fillColor="#ffc250" android:pathData="m354.082,350.362h-69.261c-16.375,0 -29.658,-13.274 -29.658,-29.658v-21.502c0,-16.384 13.283,-29.658 29.658,-29.658h69.261c-16.384,0 -29.658,13.274 -29.658,29.658v21.502c0,16.383 13.275,29.658 29.658,29.658z"/>
    <path android:fillColor="#e7a52e" android:pathData="m433.955,334.754c-4.26,0 -7.714,-3.454 -7.714,-7.714v-34.176c0,-4.26 3.454,-7.714 7.714,-7.714s7.714,3.454 7.714,7.714v34.176c-0.001,4.26 -3.454,7.714 -7.714,7.714z"/>
    <path android:fillColor="#e7a52e" android:pathData="m289.879,321.769c-4.26,0 -7.714,-3.454 -7.714,-7.714v-21.187c0,-4.26 3.454,-7.714 7.714,-7.714s7.714,3.454 7.714,7.714v21.187c-0.001,4.26 -3.454,7.714 -7.714,7.714z"/>
    <path android:fillColor="#e7a52e" android:pathData="m325.898,334.754c-4.26,0 -7.714,-3.454 -7.714,-7.714v-34.176c0,-4.26 3.454,-7.714 7.714,-7.714s7.714,3.454 7.714,7.714v34.176c0,4.26 -3.454,7.714 -7.714,7.714z"/>
    <path android:fillColor="#e7a52e" android:pathData="m361.917,334.754c-4.26,0 -7.714,-3.454 -7.714,-7.714v-34.176c0,-4.26 3.454,-7.714 7.714,-7.714s7.714,3.454 7.714,7.714v34.176c0,4.26 -3.454,7.714 -7.714,7.714z"/>
    <path android:fillColor="#e7a52e" android:pathData="m397.936,334.754c-4.26,0 -7.714,-3.454 -7.714,-7.714v-34.176c0,-4.26 3.454,-7.714 7.714,-7.714s7.714,3.454 7.714,7.714v34.176c-0.001,4.26 -3.454,7.714 -7.714,7.714z"/>
    <path android:fillColor="#e7a52e" android:pathData="m475.865,415.573c-4.26,0 -7.714,-3.454 -7.714,-7.714v-34.176c0,-4.26 3.454,-7.714 7.714,-7.714s7.714,3.454 7.714,7.714v34.176c0,4.26 -3.454,7.714 -7.714,7.714z"/>
    <path android:fillColor="#e7a52e" android:pathData="m367.808,415.573c-4.26,0 -7.714,-3.454 -7.714,-7.714v-34.176c0,-4.26 3.454,-7.714 7.714,-7.714s7.714,3.454 7.714,7.714v34.176c0,4.26 -3.454,7.714 -7.714,7.714z"/>
    <path android:fillColor="#e7a52e" android:pathData="m403.827,415.573c-4.26,0 -7.714,-3.454 -7.714,-7.714v-34.176c0,-4.26 3.454,-7.714 7.714,-7.714s7.714,3.454 7.714,7.714v34.176c0,4.26 -3.454,7.714 -7.714,7.714z"/>
    <path android:fillColor="#e7a52e" android:pathData="m439.846,415.573c-4.26,0 -7.714,-3.454 -7.714,-7.714v-34.176c0,-4.26 3.454,-7.714 7.714,-7.714s7.714,3.454 7.714,7.714v34.176c0,4.26 -3.454,7.714 -7.714,7.714z"/>
    <path android:fillColor="#e7a52e" android:pathData="m458.248,496.392c-4.26,0 -7.714,-3.454 -7.714,-7.714v-34.176c0,-4.26 3.454,-7.714 7.714,-7.714s7.714,3.454 7.714,7.714v34.176c0,4.261 -3.454,7.714 -7.714,7.714z"/>
    <path android:fillColor="#e7a52e" android:pathData="m314.172,496.387c-4.26,0 -7.714,-3.454 -7.714,-7.714v-34.171c0,-4.26 3.454,-7.714 7.714,-7.714s7.714,3.454 7.714,7.714v34.171c-0.001,4.261 -3.454,7.714 -7.714,7.714z"/>
    <path android:fillColor="#e7a52e" android:pathData="m350.191,496.392c-4.26,0 -7.714,-3.454 -7.714,-7.714v-34.176c0,-4.26 3.454,-7.714 7.714,-7.714s7.714,3.454 7.714,7.714v34.176c0,4.261 -3.454,7.714 -7.714,7.714z"/>
    <path android:fillColor="#e7a52e" android:pathData="m386.21,496.392c-4.26,0 -7.714,-3.454 -7.714,-7.714v-34.176c0,-4.26 3.454,-7.714 7.714,-7.714s7.714,3.454 7.714,7.714v34.176c0,4.261 -3.454,7.714 -7.714,7.714z"/>
    <path android:fillColor="#e7a52e" android:pathData="m422.229,496.392c-4.26,0 -7.714,-3.454 -7.714,-7.714v-34.176c0,-4.26 3.454,-7.714 7.714,-7.714s7.714,3.454 7.714,7.714v34.176c0,4.261 -3.454,7.714 -7.714,7.714z"/>
    <path android:fillColor="#f4dd45" android:pathData="M234.357,405.246m-106.754,0a106.754,106.754 0,1 1,213.508 0a106.754,106.754 0,1 1,-213.508 0"/>
    <path android:fillColor="#ffc250" android:pathData="M234.357,405.246m-72.086,0a72.086,72.086 0,1 1,144.172 0a72.086,72.086 0,1 1,-144.172 0"/>
    <path android:fillColor="#e7a52e" android:pathData="m234.357,485.046c-44.002,0 -79.8,-35.798 -79.8,-79.8s35.798,-79.8 79.8,-79.8 79.8,35.798 79.8,79.8 -35.798,79.8 -79.8,79.8zM234.357,340.873c-35.495,0 -64.373,28.877 -64.373,64.372s28.877,64.373 64.373,64.373 64.373,-28.877 64.373,-64.373c-0.001,-35.494 -28.878,-64.372 -64.373,-64.372z"/>
    <path android:fillColor="#f4dd45" android:pathData="m206.775,445.448c8.065,4.345 13.684,5.793 20.603,6.226v3.676c0,2.13 0.863,4.059 2.259,5.454 1.396,1.396 3.324,2.259 5.454,2.259 4.26,0 7.714,-3.453 7.714,-7.714v-4.264c14.967,-2.92 24.084,-13.947 25.604,-24.826 1.8,-12.879 -6.411,-23.929 -20.918,-28.152 -1.542,-0.449 -3.114,-0.916 -4.687,-1.398v-21.294c4.194,1.017 6.667,2.721 6.849,2.849 3.473,2.467 8.289,1.652 10.756,-1.821s1.652,-8.288 -1.821,-10.755c-1.482,-1.053 -7.13,-4.694 -15.783,-5.997v-3.129c0,-4.26 -3.453,-7.714 -7.714,-7.714 -4.26,0 -7.714,3.453 -7.714,7.714v3.616c-0.606,0.126 -1.218,0.262 -1.838,0.416 -10.386,2.577 -18.147,10.543 -19.773,20.295 -1.394,8.363 2.032,16.329 8.94,20.792 3.283,2.121 7.296,4.069 12.671,6.098v28.432c-4.538,-0.389 -7.956,-1.474 -13.286,-4.346 -3.75,-2.021 -8.429,-0.618 -10.45,3.132 -1.655,3.072 -1.014,6.765 1.333,9.112 0.52,0.52 1.122,0.973 1.801,1.339zM223.078,388.723c-2.335,-1.508 -2.315,-3.967 -2.093,-5.297 0.427,-2.561 2.339,-5.637 6.393,-7.257v14.89c-1.597,-0.754 -3.055,-1.532 -4.3,-2.336zM243.18,412.92c7.034,2.048 10.66,6.132 9.951,11.204 -0.601,4.301 -4.279,8.802 -10.326,10.966v-22.28c0.128,0.037 0.247,0.073 0.375,0.11z"/>
</vector>
