<vector android:height="24dp" android:viewportHeight="512.055"
    android:viewportWidth="512.055" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#78c2a4" android:pathData="m512,238.635c0,5.811 -4.711,10.522 -10.522,10.522h-434.497c-5.811,0 -10.522,-4.711 -10.522,-10.522v-228.113c0,-5.811 4.711,-10.522 10.522,-10.522h434.497c5.811,0 10.522,4.711 10.522,10.522z"/>
    <path android:fillColor="#66b394" android:pathData="m512,10.522c0,-5.811 -4.711,-10.522 -10.522,-10.522h-20.46c5.811,0 10.522,4.711 10.522,10.522v228.113c0,5.811 -4.711,10.522 -10.522,10.522h20.46c5.811,0 10.522,-4.711 10.522,-10.522z"/>
    <path android:fillColor="#eab14d" android:pathData="m267.051,512.055h-99.259c-7.11,0 -12.875,-5.764 -12.875,-12.874v-14.728c0,-7.11 5.764,-12.875 12.875,-12.875h99.259c7.11,0 12.875,5.764 12.875,12.875v14.728c0,7.11 -5.764,12.874 -12.875,12.874z"/>
    <path android:fillColor="#e49542" android:pathData="m267.051,471.577h-20.581c7.11,0 12.875,5.764 12.875,12.874v14.728c0,7.11 -5.764,12.874 -12.875,12.874h20.581c7.11,0 12.875,-5.764 12.875,-12.874v-14.728c0,-7.11 -5.764,-12.874 -12.875,-12.874z"/>
    <path android:fillColor="#eab14d" android:pathData="m283.52,431.1h-99.259c-7.11,0 -12.875,-5.764 -12.875,-12.875v-14.728c0,-7.11 5.764,-12.875 12.875,-12.875h99.259c7.11,0 12.875,5.764 12.875,12.875v14.728c-0.001,7.111 -5.765,12.875 -12.875,12.875z"/>
    <path android:fillColor="#e49542" android:pathData="m283.52,390.623h-20.581c7.11,0 12.875,5.764 12.875,12.874v14.728c0,7.11 -5.764,12.875 -12.875,12.875h20.581c7.11,0 12.875,-5.764 12.875,-12.875v-14.728c-0.001,-7.11 -5.765,-12.874 -12.875,-12.874z"/>
    <path android:fillColor="#f6e266" android:pathData="m267.051,471.577h-99.259c-7.11,0 -12.875,-5.764 -12.875,-12.875v-14.728c0,-7.11 5.764,-12.875 12.875,-12.875h99.259c7.11,0 12.875,5.764 12.875,12.875v14.728c0,7.111 -5.764,12.875 -12.875,12.875z"/>
    <path android:fillColor="#ecbe6b" android:pathData="m267.051,431.1h-20.581c7.11,0 12.875,5.764 12.875,12.874v14.728c0,7.11 -5.764,12.875 -12.875,12.875h20.581c7.11,0 12.875,-5.764 12.875,-12.875v-14.728c0,-7.11 -5.764,-12.874 -12.875,-12.874z"/>
    <path android:fillColor="#e0f8c5" android:pathData="m479.615,172.563c0.826,-0.026 1.483,-0.703 1.483,-1.53v-92.909c0,-0.827 -0.656,-1.503 -1.483,-1.53 -24.07,-0.767 -43.443,-20.14 -44.21,-44.21 -0.026,-0.826 -0.703,-1.483 -1.53,-1.483h-299.292c-0.827,0 -1.503,0.656 -1.53,1.483 -0.767,24.07 -20.14,43.443 -44.21,44.21 -0.826,0.026 -1.483,0.703 -1.483,1.53v94.415c25.248,0 45.716,20.468 45.716,45.716h302.305c0.001,-24.752 19.672,-44.91 44.234,-45.692z"/>
    <path android:fillColor="#ccf49f" android:pathData="m435.406,32.385c-0.026,-0.826 -0.703,-1.483 -1.53,-1.483h-26.466c0,19.997 12.839,36.995 30.724,43.201 8.968,3.112 14.992,11.569 14.992,21.061v58.829c0,9.499 -6.018,17.947 -14.992,21.061 -17.885,6.206 -30.724,23.204 -30.724,43.201h27.973c0,-24.752 19.671,-44.91 44.233,-45.692 0.826,-0.026 1.483,-0.703 1.483,-1.53v-92.909c0,-0.827 -0.656,-1.503 -1.483,-1.53 -24.07,-0.767 -43.443,-20.14 -44.21,-44.209z"/>
    <path android:fillColor="#365e7d" android:pathData="m282.45,176.087c-10.042,0 -16.199,-0.927 -26.301,-7.535 -3.571,-2.336 -4.572,-7.124 -2.236,-10.695 2.336,-3.572 7.124,-4.571 10.694,-2.236 7.009,4.586 10.061,5.074 19.013,5.01 9.736,-0.065 15.387,-7.325 16.516,-14.042 0.444,-2.641 1.08,-11.543 -9.363,-15.235 -13.648,-4.824 -21.521,-8.6 -27.171,-13.032 -6.609,-5.183 -9.624,-14.186 -7.869,-23.495 1.914,-10.157 8.98,-18.238 18.442,-21.089 18.119,-5.456 35.891,3.291 36.639,3.667 3.813,1.913 5.355,6.556 3.441,10.37 -1.91,3.806 -6.542,5.347 -10.347,3.452 -0.292,-0.142 -13.215,-6.326 -25.277,-2.694 -4.682,1.41 -7.055,5.654 -7.714,9.156 -0.671,3.565 0.2,6.892 2.221,8.476 5.252,4.119 14.465,7.681 22.785,10.622 14.273,5.045 21.908,17.749 19.452,32.364 -2.235,13.293 -13.824,26.813 -31.652,26.932 -0.431,0.002 -0.857,0.004 -1.273,0.004z"/>
    <path android:fillColor="#365e7d" android:pathData="m283.671,188.958c-4.267,0 -7.726,-3.459 -7.726,-7.726v-113.308c0,-4.267 3.458,-7.726 7.726,-7.726s7.726,3.459 7.726,7.726v113.309c-0.001,4.267 -3.459,7.725 -7.726,7.725z"/>
    <path android:fillColor="#e0f8c5" android:pathData="m476.163,47.567c-4.267,0 -7.726,-3.459 -7.726,-7.726v-2.061c0,-4.267 3.458,-7.726 7.726,-7.726s7.726,3.459 7.726,7.726v2.061c0,4.267 -3.459,7.726 -7.726,7.726z"/>
    <path android:fillColor="#e0f8c5" android:pathData="m476.163,219.102c-4.267,0 -7.726,-3.459 -7.726,-7.726v-2.061c0,-4.267 3.458,-7.726 7.726,-7.726s7.726,3.459 7.726,7.726v2.061c0,4.267 -3.459,7.726 -7.726,7.726z"/>
    <path android:fillColor="#e0f8c5" android:pathData="m92.296,47.567c-4.267,0 -7.726,-3.459 -7.726,-7.726v-2.061c0,-4.267 3.458,-7.726 7.726,-7.726 4.267,0 7.726,3.459 7.726,7.726v2.061c0,4.267 -3.459,7.726 -7.726,7.726z"/>
    <path android:fillColor="#78c2a4" android:pathData="m455.595,349.318c0,5.811 -4.711,10.522 -10.522,10.522h-434.496c-5.811,0 -10.522,-4.711 -10.522,-10.522v-228.113c0,-5.811 4.711,-10.522 10.522,-10.522h434.497c5.811,0 10.522,4.711 10.522,10.522v228.113z"/>
    <path android:fillColor="#66b394" android:pathData="m455.595,121.205c0,-5.811 -4.711,-10.522 -10.522,-10.522h-20.46c5.811,0 10.522,4.711 10.522,10.522v228.113c0,5.811 -4.711,10.522 -10.522,10.522h20.46c5.811,0 10.522,-4.711 10.522,-10.522z"/>
    <path android:fillColor="#e0f8c5" android:pathData="m424.693,283.223v-94.415c0,-0.827 -0.656,-1.503 -1.483,-1.53 -24.07,-0.767 -43.443,-20.14 -44.21,-44.21 -0.026,-0.826 -0.703,-1.483 -1.53,-1.483h-299.292c-0.827,0 -1.503,0.656 -1.53,1.483 -0.767,24.07 -20.14,43.443 -44.21,44.21 -0.826,0.026 -1.483,0.703 -1.483,1.53v92.909c0,0.827 0.656,1.503 1.483,1.53 24.562,0.783 44.233,20.94 44.233,45.692h302.305c0.001,-25.249 20.469,-45.716 45.717,-45.716z"/>
    <path android:fillColor="#ccf49f" android:pathData="m379.001,143.068c-0.026,-0.826 -0.703,-1.483 -1.53,-1.483h-26.467c0,19.997 12.839,36.995 30.724,43.201 8.968,3.112 14.992,11.569 14.992,21.061v58.829c0,9.499 -6.018,17.947 -14.992,21.061 -17.885,6.206 -30.724,23.204 -30.724,43.201h27.973c0,-25.248 20.468,-45.716 45.716,-45.716v-94.415c0,-0.827 -0.656,-1.503 -1.483,-1.53 -24.069,-0.766 -43.442,-20.139 -44.209,-44.209z"/>
    <path android:fillColor="#365e7d" android:pathData="m226.037,286.77c-10.036,0 -16.194,-0.927 -26.294,-7.534 -3.571,-2.336 -4.572,-7.124 -2.236,-10.694 2.336,-3.571 7.122,-4.571 10.694,-2.236 7.011,4.586 10.038,5.073 19.014,5.01 9.736,-0.064 15.387,-7.324 16.516,-14.043 0.444,-2.64 1.08,-11.543 -9.363,-15.234 -13.651,-4.826 -21.524,-8.602 -27.172,-13.033 -6.608,-5.182 -9.624,-14.185 -7.869,-23.495 1.914,-10.158 8.981,-18.238 18.443,-21.088 18.117,-5.46 35.889,3.29 36.638,3.666 3.813,1.913 5.355,6.556 3.441,10.37 -1.909,3.806 -6.537,5.349 -10.346,3.453 -0.255,-0.123 -13.198,-6.334 -25.277,-2.694 -4.682,1.41 -7.056,5.654 -7.714,9.155 -0.672,3.564 0.2,6.892 2.22,8.476 5.25,4.118 14.465,7.68 22.787,10.622 14.272,5.045 21.907,17.749 19.45,32.364 -2.235,13.293 -13.824,26.813 -31.651,26.932 -0.435,0.002 -0.861,0.003 -1.281,0.003z"/>
    <path android:fillColor="#365e7d" android:pathData="m227.266,299.642c-4.267,0 -7.726,-3.458 -7.726,-7.726v-113.309c0,-4.267 3.458,-7.726 7.726,-7.726 4.267,0 7.726,3.459 7.726,7.726v113.309c0,4.267 -3.458,7.726 -7.726,7.726z"/>
    <path android:fillColor="#365e7d" android:pathData="m343.455,235.262c0,4.267 -3.458,7.726 -7.726,7.726h-21.401c-4.267,0 -7.726,-3.459 -7.726,-7.726s3.458,-7.726 7.726,-7.726h21.401c4.268,0 7.726,3.459 7.726,7.726z"/>
    <path android:fillColor="#365e7d" android:pathData="m141.322,242.987h-21.402c-4.267,0 -7.726,-3.459 -7.726,-7.726s3.458,-7.726 7.726,-7.726h21.402c4.267,0 7.726,3.459 7.726,7.726s-3.459,7.726 -7.726,7.726z"/>
    <path android:fillColor="#e0f8c5" android:pathData="m419.758,158.25c-4.267,0 -7.726,-3.459 -7.726,-7.726v-2.061c0,-4.267 3.458,-7.726 7.726,-7.726s7.726,3.459 7.726,7.726v2.061c-0.001,4.268 -3.459,7.726 -7.726,7.726z"/>
    <path android:fillColor="#e0f8c5" android:pathData="m35.892,158.25c-4.267,0 -7.726,-3.459 -7.726,-7.726v-2.061c0,-4.267 3.458,-7.726 7.726,-7.726s7.726,3.459 7.726,7.726v2.061c-0.001,4.268 -3.459,7.726 -7.726,7.726z"/>
    <path android:fillColor="#e0f8c5" android:pathData="m35.892,329.785c-4.267,0 -7.726,-3.458 -7.726,-7.726v-2.061c0,-4.267 3.458,-7.726 7.726,-7.726s7.726,3.458 7.726,7.726v2.061c-0.001,4.268 -3.459,7.726 -7.726,7.726z"/>
    <path android:fillColor="#f6e266" android:pathData="M116.965,414.694m-97.361,0a97.361,97.361 0,1 1,194.722 0a97.361,97.361 0,1 1,-194.722 0"/>
    <path android:fillColor="#ecbe6b" android:pathData="m116.965,317.333c-3.982,0 -7.899,0.267 -11.755,0.732 48.223,5.808 85.605,46.84 85.605,96.629s-37.382,90.821 -85.605,96.629c3.856,0.464 7.773,0.732 11.755,0.732 53.771,0 97.361,-43.59 97.361,-97.361s-43.59,-97.361 -97.361,-97.361z"/>
    <path android:fillColor="#eab14d" android:pathData="m116.964,487.371c-40.074,0 -72.677,-32.603 -72.677,-72.677s32.603,-72.676 72.677,-72.676 72.677,32.602 72.677,72.676 -32.602,72.677 -72.677,72.677zM116.964,357.468c-31.555,0 -57.226,25.671 -57.226,57.225 0,31.555 25.671,57.226 57.226,57.226s57.226,-25.671 57.226,-57.226c0.001,-31.553 -25.671,-57.225 -57.226,-57.225z"/>
    <path android:fillColor="#f6e266" android:pathData="M414.639,359.84m-97.361,0a97.361,97.361 0,1 1,194.722 0a97.361,97.361 0,1 1,-194.722 0"/>
    <path android:fillColor="#ecbe6b" android:pathData="m414.639,262.48c-3.982,0 -7.899,0.267 -11.755,0.732 48.223,5.808 85.605,46.84 85.605,96.629s-37.382,90.821 -85.605,96.629c3.856,0.464 7.773,0.732 11.755,0.732 53.771,0 97.361,-43.59 97.361,-97.361s-43.59,-97.361 -97.361,-97.361z"/>
    <path android:fillColor="#eab14d" android:pathData="m414.64,432.517c-40.074,0 -72.677,-32.602 -72.677,-72.676s32.603,-72.677 72.677,-72.677 72.676,32.603 72.676,72.677 -32.602,72.676 -72.676,72.676zM414.64,302.614c-31.555,0 -57.226,25.671 -57.226,57.226 0,31.554 25.671,57.225 57.226,57.225 31.554,0 57.225,-25.671 57.225,-57.225 0,-31.555 -25.671,-57.226 -57.225,-57.226z"/>
    <path android:fillColor="#eab14d" android:pathData="m138.779,422.419h-43.628c-4.267,0 -7.726,-3.458 -7.726,-7.726s3.458,-7.726 7.726,-7.726h43.628c4.267,0 7.726,3.458 7.726,7.726s-3.459,7.726 -7.726,7.726z"/>
    <path android:fillColor="#eab14d" android:pathData="m436.453,367.566h-43.628c-4.267,0 -7.726,-3.458 -7.726,-7.726 0,-4.267 3.458,-7.726 7.726,-7.726h43.628c4.267,0 7.726,3.458 7.726,7.726s-3.459,7.726 -7.726,7.726z"/>
</vector>
