<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F4AB40" android:pathData="M330.408,256h-16.656c-4.912,0 -9.552,-2.256 -12.592,-6.112c-3.024,-3.872 -4.128,-8.912 -2.96,-13.68l39.984,-164C339.928,65.056 346.36,60 353.736,60h72.224c17.696,0 34.128,7.984 45.072,21.904s14.8,31.776 10.608,48.992l-1.904,7.808C462.888,207.76 401.496,256 330.408,256zM366.296,92l-32.16,131.936c54.688,-1.648 101.456,-39.344 114.496,-92.816l1.904,-7.824c1.856,-7.6 0.144,-15.472 -4.672,-21.632C441.032,95.52 433.784,92 425.96,92H366.296z"/>
    <path android:fillColor="#F4AB40" android:pathData="M32.264,138.704l-1.904,-7.808c-4.192,-17.216 -0.336,-35.072 10.608,-48.992S68.328,60 86.04,60h72.224c7.376,0 13.792,5.04 15.552,12.208l39.984,164c1.168,4.784 0.064,9.808 -2.96,13.68c-3.056,3.856 -7.696,6.112 -12.608,6.112h-16.656C110.488,256 49.096,207.76 32.264,138.704zM86.04,92c-7.824,0 -15.072,3.536 -19.904,9.664c-4.832,6.16 -6.528,14.032 -4.688,21.632l1.904,7.824c13.024,53.472 59.808,91.168 114.496,92.816L145.688,92H86.04z"/>
    <path android:fillColor="#FFCC5B" android:pathData="M120.616,32.064v131.984c0,43.312 20.256,81.872 51.872,106.624c28.048,21.952 43.52,56.176 38.064,91.376l-0.016,0.096h90.912c-5.568,-35.28 9.968,-69.584 38.064,-91.632c31.536,-24.752 51.856,-63.232 51.856,-106.448v-132H120.616z"/>
    <path android:fillColor="#F4AB40" android:pathData="M379.288,362.032H132.696c-6.672,0 -12.08,5.408 -12.08,12.08s5.408,12.08 12.08,12.08h246.592c6.672,0 12.08,-5.408 12.08,-12.08S385.96,362.032 379.288,362.032z"/>
    <path android:fillColor="#6F7070" android:pathData="M379.288,487.84H132.696c-6.672,0 -12.08,5.408 -12.08,12.08s5.408,12.08 12.08,12.08h246.592c6.672,0 12.08,-5.408 12.08,-12.08S385.96,487.84 379.288,487.84z"/>
    <path android:fillColor="#464646" android:pathData="M138.712,386.24h234.56v101.632h-234.56z"/>
    <path android:fillColor="#E99D38" android:pathData="M393.768,0H118.216c-8.848,0 -16.032,7.184 -16.032,16.032l0,0c0,8.848 7.184,16.032 16.032,16.032h275.536c8.848,0 16.032,-7.184 16.032,-16.032l0,0C409.8,7.184 402.616,0 393.768,0z"/>
    <path android:fillColor="#404040" android:pathData="M224.936,487.84c4.208,0 7.616,-3.408 7.616,-7.616s-3.408,-7.616 -7.616,-7.616h-15.984c-3.52,0 -6.384,-2.88 -6.368,-6.4v-0.08c0,-0.16 0,-0.304 -0.016,-0.464c-0.208,-3.472 2.544,-6.384 6.016,-6.384h24.272c4.128,0 7.808,-3.088 8.032,-7.2c0.224,-4.384 -3.264,-8.016 -7.6,-8.016h-14.96c-3.536,0 -6.4,-2.88 -6.384,-6.416V437.2v-0.096c-0.016,-3.728 3.008,-6.768 6.72,-6.768h32.192c4.128,0 7.808,-3.088 8.032,-7.2c0.224,-4.384 -3.264,-8.016 -7.6,-8.016h-46.24c-3.68,0 -6.416,-3.088 -6.368,-6.768c0,-0.032 0,-0.064 0,-0.096s0,-0.064 0,-0.096c-0.048,-3.68 2.704,-6.768 6.368,-6.768h12.944c4.128,0 7.808,-3.088 8.032,-7.2c0.224,-4.384 -3.264,-8.016 -7.6,-8.016h-79.712v101.632h86.224V487.84z"/>
    <path android:fillColor="#F8BC50" android:pathData="M121.032,144.048c0,11.152 9.04,20.208 20.208,20.208c11.152,0 20.208,-9.04 20.208,-20.208V117.6c0,-9.344 7.648,-16.944 16.992,-16.896h0.224c0.416,0 0.832,-0.016 1.232,-0.032c9.216,-0.56 16.976,6.752 16.976,15.984v48.48c0,10.944 8.192,20.752 19.12,21.328c11.648,0.608 21.296,-8.656 21.296,-20.176v-39.776c0,-9.392 7.648,-16.992 17.04,-16.944h1.168h0.24c9.888,-0.064 17.968,7.984 17.968,17.856v53.472c0,10.944 8.192,20.752 19.12,21.328c11.648,0.608 21.296,-8.656 21.296,-20.176v-74.8c0,-9.76 8.208,-17.04 17.968,-16.928c0.08,0 0.16,0 0.24,0s0.16,0 0.24,0c9.76,-0.112 17.968,7.168 17.968,16.928v18.368c0,10.944 8.192,20.752 19.12,21.328c11.648,0.608 21.296,-8.656 21.296,-20.176V32.064h-269.92V144.048z"/>
    <path android:fillColor="#FDBC4B" android:pathData="M323.608,437.024m-20.032,0a20.032,20.032 0,1 1,40.064 0a20.032,20.032 0,1 1,-40.064 0"/>
    <path android:fillColor="#FDBC4B" android:pathData="M255.992,437.024m-20.032,0a20.032,20.032 0,1 1,40.064 0a20.032,20.032 0,1 1,-40.064 0"/>
    <path android:fillColor="#FDBC4B" android:pathData="M188.376,437.024m-20.032,0a20.032,20.032 0,1 1,40.064 0a20.032,20.032 0,1 1,-40.064 0"/>
    <path android:fillColor="#E95454" android:pathData="M236.712,146.304l-37.664,-27.104l-37.648,27.104l0,-114.24l75.312,0z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M121.032,32h269.904v14.752h-269.904z" android:strokeAlpha="0.1"/>
</vector>
